<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MD SAYED AHAMMED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a class="active" href="contact.html">Contact</a>
</header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h1>Md. Sayed Ahammed</h1>
                    <h4>Software Developer</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="section text-center">
                    <h4>Contact</h4>
                    <p>Email: <a href="mailto:sayed.cse17@gmail.com">sayed.cse17@gmail.com</a></p>
                    <p>Phone: <a href="tel:+8801771224089">+8801771224089</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="section text-center pt-5">
                    <h6>Thanks for visiting.</h6>
                </div>
            </div>
        </div>
    </div>
<footer>
    &copy; Copyright 2021. All Rights Reserved.
</footer>
</body>
</html>